apiVersion: v1
kind: Service
metadata:
  name: instance-id-service
spec:
  selector:
    app: instance-id-service
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: LoadBalancer

